<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style>
    h1{
      color: red;
      border-style: solid;
      border-width: 1px;
      border-color: red;
    }
    p{
      color: red;
    }
    body{
      background-color: dodgerblue;
    }
    .purple-text{
      color : rgba(120,24,120,0.5);
    }
    .important{
      font-weight: bold;
    }
    #lead-paragraph{
      color: purple;
      font-weight: bold;
    }
    .important:hover{
      /*background-color:pink;*/
      background-color:#0000FF;
    }
    a[href="http://storm.wnba.com"]{
      background-color: orange;
      padding: 1rem;
    }
    a[href="https://imagecomics.com"]{
      background-color: yellow;
    }

    p.important{
      width:75%;
    }

    img{
      border:dotted;
      border-color: yellow;
      border-width: 3px;
    }

  </style>
</head>
<body>
  <h1>Welcome</h1>
  <p class="purple-text">Everything is fine</p>
  <p class="important purple-text"> This is very very important </p>
  <p id="lead-paragraph"> The world is a happy place </p>
  <a href="http://storm.wnba.com">National Women's Basketball Association</a>
  <a href="https://imagecomics.com">Check out these independent comics</a> <br />
  
  <img alt="A picture of the Pokemon Go game" src="images/pokemon-go.jpg" >
</body>
</html>